In [1]:
import numpy as np
import pandas as pd

In [28]:
df=pd.read_csv(r'C:\Users\anil\Downloads\py-master\py-master\ML\5_one_hot_encoding\homeprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [3]:
d=pd.get_dummies(df.town)
d

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [23]:
df1=pd.concat([d,df],sort=True,axis='columns')

In [24]:
df1

,monroe township,robinsville,west windsor,monroe township,robinsville,west windsor,town,area,price
0,1,0,0,1,0,0,monroe township,2600,550000
1,1,0,0,1,0,0,monroe township,3000,565000
2,1,0,0,1,0,0,monroe township,3200,610000
3,1,0,0,1,0,0,monroe township,3600,680000
4,1,0,0,1,0,0,monroe township,4000,725000
5,0,0,1,0,0,1,west windsor,2600,585000
6,0,0,1,0,0,1,west windsor,2800,615000
7,0,0,1,0,0,1,west windsor,3300,650000
8,0,0,1,0,0,1,west windsor,3600,710000
9,0,1,0,0,1,0,robinsville,2600,575000
10,0,1,0,0,1,0,robinsville,2900,600000
11,0,1,0,0,1,0,robinsville,3100,620000
12,0,1,0,0,1,0,robinsville,3600,695000

In [25]:
final=df1.drop(['town','west windsor'],axis='columns')

In [26]:
final

    monroe township  robinsville  monroe township  robinsville  area   price
0                 1            0                1            0  2600  550000
1                 1            0                1            0  3000  565000
2                 1            0                1            0  3200  610000
3                 1            0                1            0  3600  680000
4                 1            0                1            0  4000  725000
5                 0            0                0            0  2600  585000
6                 0            0                0            0  2800  615000
7                 0            0                0            0  3300  650000
8                 0            0                0            0  3600  710000
9                 0            1                0            1  2600  575000
10                0            1                0            1  2900  600000
11                0            1                0            1  3100  620000
12                0            1                0            1  3600  695000

In [9]:
x=final.iloc[:,:-1]
x

    monroe township  robinsville  area
0                 1            0  2600
1                 1            0  3000
2                 1            0  3200
3                 1            0  3600
4                 1            0  4000
5                 0            0  2600
6                 0            0  2800
7                 0            0  3300
8                 0            0  3600
9                 0            1  2600
10                0            1  2900
11                0            1  3100
12                0            1  3600

In [11]:
y=final.iloc[:,-1]
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [14]:
from sklearn import linear_model
reg=linear_model.LinearRegression()
reg.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [18]:
reg.predict([[0,0,3400]])

array([681241.6684584])

In [33]:
df2=df
df2

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [34]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df2.town=le.fit_transform(df2.town)

In [35]:
df2

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [41]:
x=df2[['town','area']].values

In [42]:
x

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [43]:
y=df2.price.values

In [44]:
y

array([550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000,
       710000, 575000, 600000, 620000, 695000], dtype=int64)