In [4]:
import pandas as pd
import numpy as np
df=pd.read_csv(r'C:\Users\anil\Downloads\py-master\py-master\pandas\6_handling_missing_data_replace\weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [8]:
new_df=df.replace(-99999,np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [15]:
new_df=df.replace({'windspeed':-99999,'event':'0'},np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017           32        6.0   Rain
1  1/2/2017       -99999        7.0  Sunny
2  1/3/2017           28        NaN   Snow
3  1/4/2017       -99999        7.0    NaN
4  1/5/2017           32        NaN   Rain
5  1/6/2017           31        2.0  Sunny
6  1/6/2017           34        5.0    NaN

In [2]:
import pandas as pd
india_weather=pd.DataFrame({
    'city':['mumbai','delhi','bagalore'],
    'temperature':[32,45,30],
    'humidity':[80,60,78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  bagalore           30        78

In [3]:
us_weather=pd.DataFrame({
    'city':['New york','chicago','orlando'],
    'temperature':[21,14,35],
    'humidity':[68,65,75]
})
us_weather

       city  temperature  humidity
0  New york           21        68
1   chicago           14        65
2   orlando           35        75

In [4]:
df=pd.read_excel(r'C:\Users\anil\Desktop\anil1\hii.xlsx')

In [5]:
df

         name   pre     pra
0        cost   303   393.9
1      profit   697   906.1
2         tax    35    35.0
3  net profit   662   871.1
4       sales  1000  1300.0

In [43]:
df['percentage']=pd.DataFrame((df['pra']-df['pre'])/df['pre']*100)

In [44]:
df

         name   pre     pra  percentage
0        cost   303   393.9   30.000000
1      profit   697   906.1   30.000000
2         tax    35    35.0    0.000000
3  net profit   662   871.1   31.586103
4       sales  1000  1300.0   30.000000

In [39]:
d=pd.concat([df,d],axis=1)
d

         name   pre     pra        name   pre     pra  percentage
0        cost   303   393.9        cost   303   393.9   30.000000
1      profit   697   906.1      profit   697   906.1   30.000000
2         tax    35    35.0         tax    35    35.0    0.000000
3  net profit   662   871.1  net profit   662   871.1   31.586103
4       sales  1000  1300.0       sales  1000  1300.0   30.000000

In [46]:
with pd.ExcelWriter(r'C:\Users\anil\Desktop\anil1\hii.xlsx') as writer:  

    df.to_excel(writer)